html { 
    background: url(saludo.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body
        {
        margin-left: 10px;
        background: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
            
        }*

.container {
        text-align:center;
        width:550px;
        font-weight:bold;
        flex:auto
        }

h1 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        color: white;
}

h4{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
}

.error{
        color: red;
    }

.final{
    margin-top: 20px;
}

.noobligado{
    color: yellowgreen;
}
.obligado{
    color:red;
    font-weight: bold;
}
.logo{
    margin-right: 7px;
    margin-top: 5px;
    height: 60px;
    width: 60px;
}

.btn-outline-dark{
    color: white;
    border-color: whitesmoke;
}/*
.navbar{
    color: white;
}
.nav-item{
    color: white;
}
.container2 {
    display: flex;
    margin-right: 20%;
    flex-direction: row;
    font-weight:bold;
}
.row{
    margin-left: 2px;
}
.encabezado{

    text-align: center;
    align-items: center;
}*/